<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title></title>

      <link rel="manifest" href="manifest.json">

      <!-- un-comment this code to enable service worker
      <script>
      if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
      }
      </script>-->

      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      <link href="css/ionic.app.css" rel="stylesheet">
      -->

      <!-- ionic/angularjs js -->
      <script src="lib/ionic/js/ionic.bundle.js"></script>

      <!-- cordova script (this will be a 404 during development) -->
      <script src="lib/ngCordova/dist/ng-cordova.js"></script>
      <script src="cordova.js"></script>
      <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
      <!-- your app's js -->
      <script src="js/app.js"></script>
      <script src="js/controllers.js"></script>
      <script src="js/services.js"></script>
</head>
<body ng-app="starter">
      <!--
      The nav bar that will be updated as we navigate between views.
      -->
      
      <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
      -->
      <ion-side-menus>
            <!-- Left menu -->
            <ion-side-menu side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">ASD</button>
            </ion-side-menu>

            <ion-side-menu-content>
                  <ion-nav-bar class="bar-stable">
                        <ion-nav-back-button>
                        </ion-nav-back-button>
                  </ion-nav-bar>
                  <ion-nav-view></ion-nav-view>
            </ion-side-menu-content>
      </ion-side-menus>

<script type="text/javascript">
function ContentController($scope, $ionicSideMenuDelegate) {
  $scope.toggleLeft = function() {
    $ionicSideMenuDelegate.toggleLeft();
  };
}
</script>
     
</body>
</html>
